/**
 * --------------------------------
 * Banner styles
 * --------------------------------
*/
@import "src/components/variables";

.banner {

    &-item {
        color:             #ffffff;
        height:            @min_width;
        box-sizing:        border-box;
        background-size:   cover;
        background-repeat: no-repeat;
        padding:           @infelicity 0;

        &__title {
            color:         #ffffff;
            margin-bottom: @infelicity/2;
        }
    }
}

