/**
 * --------------------------------
 * Container styles
 * --------------------------------
*/
@import "src/components/variables";

.catalog-list {
    justify-content: space-between;
    flex-flow:       row wrap;
    align-items:     center;
    display:         flex;
    
    @media only screen  and(max-width: (@big_mobile)) {
        justify-content: center;
    }
}

.catalog-item {
    margin-bottom: 20px;
    width:         30%;
    
    @media only screen  and(max-width: (@tablet)) {
        width: 47%;
    }
    
    @media only screen  and(max-width: (@big_mobile)) {
        width: 100%;
    }
    
    &__link {
        border:          1px solid @secondary;
        transition:      all 0.1s ease-out;
        text-decoration: none;
        display:         block;
    }
    
    &:hover {
        .catalog-item__link {
            border: 1px solid @danger;
        }
    }
    
    &__picture {
        position: relative;
        display:  block;
        height:   200px;
    }
    
    &__img {
        background-repeat:   no-repeat;
        background-position: center;
        background-size:     cover;
        display:             block;
        height:              200px;
        width:               100%;
    }
    
    &__picture-description {
        box-sizing: border-box;
        padding:    0 @padding;
        color:      @secondary;
        position:   absolute;
        overflow:   hidden;
        font-size:  14px;
        width:      100%;
        height:     30%;
        bottom:     0;
    }
    
    &__picture-text {
        display:        inline-block;
        word-break:     break-all;
        text-overflow:  ellipsis;
        overflow:       hidden;
        white-space:    nowrap;
        max-height:     20px;
        max-width:      85%;
        vertical-align: top;
    }
    
    &__icon {
        display:        inline-block;
        background:     transparent;
        position:       relative;
        color:          #ffffff;
        padding:        1px 6px;
        line-height:    normal;
        font-style:     normal;
        font-size:      14px;
        vertical-align: top;
        border-radius:  50%;
        left:           0;
        top:            0;
        
        &--red {
            background: @danger;
        }
        
        &--blue {
            background: @primary;
        }
        
        &--gray {
            background: @secondary;
        }
    }
    
    &__picture-hint {
        color:         @secondary;
        word-break:    break-all;
        text-overflow: ellipsis;
        overflow:      hidden;
        white-space:   nowrap;
        max-width:     99%;
        display:       block;
    }
    
    &__description {
    
    }
    
    &__title {
        padding: @padding;
        display: block;
        margin:  0;
    }
    
    &__text {
        color:       @secondary;
        padding:     0 @padding;
        position:    relative;
        font-size:   0.85rem;
        overflow:    hidden;
        display:     block;
        max-height:  110px;
        min-height:  50px;
        line-height: 1.4;
    }
    
    &__shadow {
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.8) 99%);
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.8) 99%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.8) 99%);
        filter:     progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ccffffff', GradientType=0);
        position:   absolute;
        height:     20px;
        width:      100%;
        bottom:     0;
        left:       0;
    }
    
    &__price {
        padding: @padding/2 @padding;
        color:   @danger;
        display: block;
        margin:  0;
    }
    
    &__btn {
    
    }
}

