/**
 * --------------------------------
 * Container styles
 * --------------------------------
*/
@import "src/components/variables";

.footer {
    box-sizing: border-box;
    padding:    @padding 0;
    background: @secondary;
    color:      white;
    min-height: 80px;
    width:      100%;
}

