/**
 * --------------------------------
 * Container styles
 * --------------------------------
*/
@import "src/components/variables";

.header {
    box-sizing: border-box;
    background: @light1;
    width:      100%;
    height:     80px;
}

