/**
 * --------------------------------
 * Container styles
 * --------------------------------
*/
@import "src/components/variables";

.logo {

    &__link {
        width:   13rem;
        display: inline-block;
    }

    &__item {
        width:          100%;
        display:        inline-block;
        vertical-align: middle;
    }
}

