/**
 * --------------------------------
 * Screen
 * --------------------------------
*/

@include "variables";

.screen {
    background: #262626;
    position:   fixed;
    bottom:     0;
    right:      0;
    left:       0;
    top:        0;
    opacity:    0;
    z-index:    10;
    visibility: hidden;
    transition: all 0.15s ease-out 0.001s;
}

.screen.visible {
    @media only screen  and(max-width: (@big_mobile)) {
        visibility: visible;
        opacity:    0.7;
    }
}
