@width: 940px;
@min_width: 310px;

@infelicity: 40px;
@padding: 20px;

@desktop: @width+(@infelicity*2);
@tablet: 768px+@infelicity;
@big_mobile: 600px+@infelicity;
@mobile: 420px+@infelicity;

@headingH1: 2rem;
@headingH2: 1.6rem;
@headingH3: 1.2rem;

@light1: #e4d4eb;
@dark1: #433d35;
@mobile-menu: #433d35;

@primary: #0e78bc;
@primary--hover: #3eabe0;
@primary--active: #0e78bc;
@primary--active-text: #3eabe0;

@secondary: #433d35;
@secondary--hover: #000000;
@secondary--active: #433d35;
@secondary--active-text: #000000;

@secondary-light: #ebebeb;
@secondary-light--hover: #e1e1e1;
@secondary-light--active: #c2b9a4;
@secondary-light--active-text: #e4d4eb;

@danger: #ec3a42;
@danger--hover: #cd0000;
@danger--active: #ec3a42;
@danger--active-text: #cd0000;
